<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Te amo mi vida</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="envlope-wrapper">
    <div id="envelope" class="close">
        <div class="front flap"></div>
        <div class="front pocket"></div>
        <div class="letter">
            <div class="words line1"></div>
            <div class="words line2"></div>
            <div class="words line3"></div>
            <div class="words line4"></div>
           
<text> <i><Center>Eres el solecito que ilumina mis días ♡ </Center> </i> </text> 
        </div>
        <div class="hearts">
            <div class="heart a1"></div>
            <div class="heart a2"></div>
            <div class="heart a3"></div>
        </div>
    </div>
</div>
<div class="reset">
    <button id="open">Open</button>
    <button id="reset">Reset</button>
</div>

<!-- 

Inspired by:

    *Ig alexx_deev
    * Instagram: https://www.instagram.com/alexx_deev?igsh=a3IyMnY0ZjdnZjJ0 
    * https://www.instagram.com/alexx_deev?igsh=a3IyMnY0ZjdnZjJ0   

-->
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>